# jc1c

./: pom.xml  readme.md
jc1c-examples/: pom.xml
jc1c-examples/src/main/java/org/jc1c/examples/counter/: Counter.java
src/main/java/org/jc1c/: App.java  JContext.java  JContextHandler.java  JMethods.java  JRequest.java  JResponse.java  JServer.java  JServerOutMessage.java  JServerOutMessageTypes.java
src/main/java/org/jc1c/1c/: JКоннектор.txt
src/main/java/org/jc1c/annotations/: JHandler.java  JHandlerControllers.java  JHandlersController.java
src/main/java/org/jc1c/examples/counter/: Counter.java  CounterHandlers.java
src/main/java/org/jc1c/test/: MyApp.java  MyAppHandler.java
